{
  "name": "img2base64",
  "version": "1.0.0",
  "description": "convert images to any base64,arraybuffer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base64",
    "arraybuffer"
  ],
  "author": "ashinzekene",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
